{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaSQL": "Server=DESKTOP-T4BBAQO;Database=CRUDAPI;Integrated Security=True;MultipleActiveResultSets=true;Encrypt=false;"
  }
}
